# KrakenBO

./: README.md  build.gradle
config/dev/: application.properties  database.properties  ssl.properties  swagger.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/geocom/: AppInitializer.java
src/main/java/com/geocom/configurations/: JPAAuditConfig.java
src/main/java/com/geocom/controllers/: LocalController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/geocom/controllers/abstracts/: AbstractController.java
src/main/java/com/geocom/converters/: LocalConverter.java  LocalDTOConverter.java  PermissionConverter.java  PermissionDTOConverter.java  RoleConverter.java  RoleDTOConverter.java  UserConverter.java  UserDTOConverter.java
src/main/java/com/geocom/dtos/: Identifiable.java  LocalDTO.java  PermissionDTO.java  ResponseAPI.java  RoleDTO.java  UserDTO.java
src/main/java/com/geocom/exceptions/: GlobalExceptionHandler.java
src/main/java/com/geocom/models/: Local.java  Permission.java  Role.java  User.java
src/main/java/com/geocom/models/abstracts/: AbstractBaseAuditableEntity.java  AbstractBaseEntity.java  (+1 more)
src/main/java/com/geocom/repositories/: LocalRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/geocom/services/: LocalService.java  PermissionService.java  RoleService.java  Service.java  UserService.java
src/test/java/com/geocom/controllers/: UserControllerTest.java
src/test/java/com/geocom/repositories/: IngredientRepositoryTest.java
src/test/resources/: application-test.properties  data.sql
src/test/resources/request/user/: createExists.json  createOK.json  createWithIdAndNotExists.json  updateNotExists.json  updateOK.json
(+6 files in other folders)
