spring.profiles.active=development
server.port=8088
spring.banner.location=/home/eduardo/geocom/backoffice/config/dev/banner.txt
spring.application.name=BackOffice Rest Api
application.version=0.0.1



eureka.registration.enabled=false
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:9091/eureka/v2/
eureka.decoderName=JacksonJson