##### DATABASE CONFIG ####
spring.datasource.password=geocom
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/geopos_b3?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
##########################
