server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=ssl_example_ks
server.ssl.key-password=trustStore
server.ssl.key-store=/home/eduardo/geocom/backoffice/config/dev/keystore/ssl-server.jks
